<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompleteActivity"
    android:layout_margin="15dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_subtitle_com"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_desc_com"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />
</LinearLayout>