<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:sl="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".RestoreActivity"
        android:background="@drawable/questbackground">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="160"
            sl:scale_base_width="100">
        <TextView
            android:id="@+id/view_input_reply3"
            android:fontFamily="@font/malgunbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="7"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
            sl:scale_height="70"
            sl:scale_left="0"
            sl:scale_textsize="7"
            sl:scale_top="16"
            sl:scale_width="100"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/input_reply3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal|center_vertical"
            android:hint="첫 번째 정답을 입력하세요"
            sl:scale_width="100"
            sl:scale_height="15"
            sl:scale_left="0"
            sl:scale_textsize="7"
            sl:scale_top="83"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/input_reply3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal|center_vertical"
            android:hint="두 번째 정답을 입력하세요"
            sl:scale_width="100"
            sl:scale_height="15"
            sl:scale_left="0"
            sl:scale_textsize="7"
            sl:scale_top="98"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/input_reply3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal|center_vertical"
            android:hint="세 번째 정답을 입력하세요"
            sl:scale_width="100"
            sl:scale_height="15"
            sl:scale_left="0"
            sl:scale_textsize="7"
            sl:scale_top="113"
            tools:ignore="MissingPrefix"/>

        <Button
            android:id="@+id/input_button3"
            android:background="@drawable/big_button"
            android:fontFamily="@font/mainfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.7"
            android:text="입         력"
            android:textSize="20sp"
            sl:scale_height="18"
            sl:scale_left="0"
            sl:scale_textsize="6"
            sl:scale_top="128"
            sl:scale_width="100"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>
</ScrollView>