<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prologue3Activity"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_text3"
        android:fontFamily="@font/mainfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="1592년 임진왜란 때 불탄 경복궁이 아직까지 폐허로 남아있다. 태조가 창건했던 경복궁을 다시 중건함으로서 법궁이라는 상징성과 국초의 전통성을 계승하라는 의미를 강조한 신정왕후의 뜻을 받들어 경복궁을 복원하라!"
        android:layout_weight="6" />

    <Button
        android:id="@+id/tutorial_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="시작하기"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"/>

</LinearLayout>