<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_style="@style/MenuLabelsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_quest"
            style="@style/MenuButtonsStyle"
            android:fontFamily="@font/mainfont"
            android:src="@drawable/ic_quest"
            fab:fab_label="퀘스트 목록"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_ranking"
            style="@style/MenuButtonsStyle"
            android:fontFamily="@font/mainfont"
            android:src="@drawable/ic_ranking"
            fab:fab_label="랭킹"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_logout"
            style="@style/MenuButtonsStyle"
            android:fontFamily="@font/mainfont"
            android:src="@drawable/ic_power_settings"
            fab:fab_label="로그아웃"/>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
