<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listHeader"
        android:background="@drawable/durumari_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:fontFamily="@font/mainfont"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>