<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/durumari_child">


    <TextView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/mainfont"
        android:textSize="16sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/restore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem"
        android:layout_alignStart="@+id/listItem"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-5dp"
        android:text="복원하기"
        android:textSize="10sp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem"
        android:layout_alignEnd="@+id/listItem"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="25dp"
        android:text="힌트사용"
        android:textSize="10sp"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/restore_button"
        android:layout_alignTop="@+id/restore_button"
        android:layout_alignEnd="@+id/restore_button"
        android:layout_alignBottom="@+id/restore_button"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="9.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tutorial_border"
        android:padding="9sp"
        android:text="복원하기"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hint_button"
        android:layout_alignTop="@+id/hint_button"
        android:layout_alignEnd="@+id/hint_button"
        android:layout_alignBottom="@+id/hint_button"
        android:layout_marginStart="-1dp"
        android:layout_marginRight="9.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/tutorial_border"
        android:padding="9sp"
        android:text="힌트사용"
        android:textAlignment="center"
        android:textColor="#00000000"
        android:textSize="21sp" />

</RelativeLayout>